server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/db_bioskop
spring.datasource.username=postgres
spring.datasource.password=kavling15ts
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
